
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(135deg, #000428, #004e92);
  color: #00ffcc;
  text-shadow: 1px 1px 3px #ff00ff;
}

header {
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-bottom: 3px solid #ff00ff;
}

h1 {
  font-size: 2rem;
  color: #00ffff;
}

.tagline {
  font-size: 1rem;
  color: #ff66cc;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
}

.hero img {
  width: 250px;
  max-width: 90%;
  border: 4px double #00ffff;
  box-shadow: 0 0 20px #ff00ff;
}

.hero button {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #ff00ff;
  color: #fff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #ff00ff;
  text-transform: uppercase;
}

.hero button:hover {
  background: #00ffff;
  color: #000;
  box-shadow: 0 0 20px #00ffff;
}

.intro {
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px dashed #00ffff;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px #00ffcc;
}

.card h3 {
  color: #ffcc00;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #111;
  border-top: 3px solid #00ffff;
  color: #00ffff;
  font-size: 0.75rem;
}

.floating-hand {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 150px;
  opacity: 0.7;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}
